# appilcation.properties contiene le configurazioni globali che possono essere sovrascritte da quelle del profilo in uso


# per creare un profilo basta nominare un file con application-NOME_PROFILO.properties dentro alla cartella resources
# scelta dell'eventuale profilo in uso
spring.profiles.active=dev

# default server port
server.port=8080
server.servlet.context-path=/lemonme


# view resolver configs
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

# disable automatic favicon
# if it's enbable put your favicon into
# src/main/resources/static/favicon.ico or src/main/resources/favicon.ico
# if it's false pu your favicon into your static folder
spring.mvc.favicon.enabled=false
