# appilcation.properties contiene le configurazioni globali che possono essere sovrascritte da quelle del profilo in uso


# per creare un profilo basta nominare un file con application-NOME_PROFILO.properties dentro alla cartella resources
# scelta dell'eventuale profilo in uso
spring.profiles.active=dev

# default server port
server.port=8080
server.servlet.context-path=/lemonme


# view resolver configs
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

# disable automatic favicon
# if it's enbable put your favicon into
# src/main/resources/static/favicon.ico or src/main/resources/favicon.ico
# if it's false pu your favicon into your static folder
spring.mvc.favicon.enabled=false




# LOG
spring.output.ansi.enabled=ALWAYS
logging.pattern.console=%black(%d{ISO8601}) %highlight(%-5level) [%blue(%t)] %yellow(%C{1.}): %msg%n%throwable
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss.SSS} [%-5level] [%logger{50}].%M -> %msg%n
logging.level.root=WARN
logging.level.org.springframework.boot.web.embedded.tomcat.TomcatWebServer=INFO
logging.group.tomcat=org.apache.catalina, org.apache.coyote, org.apache.tomcat
logging.level.tomcat=ERROR
logging.level.org.hibernate.SQL=ERROR
logging.level.org.hibernate.type=ERROR
logging.level.org.springframework.security=WARN
logging.level.it.nextre.academy=DEBUG
logging.path=logs/application.log
logging.file=logs/application.log
logging.file.max-size=5MB
logging.file.max-history=6
