# appilcation.properties contiene le configurazioni globali che possono essere sovrascritte da quelle del profilo in uso


# per creare un profilo basta nominare un file con application-NOME_PROFILO.properties dentro alla cartella resources
# scelta dell'eventuale profilo in uso
spring.profiles.active=dev

# default server port
server.port=8080

